/* font styles */

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* Shared Styles */

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.container-02 {
  max-width: 888px;
  margin: 0 auto;
}

span {
  color: #e95a08;
}

.dark-02 {
  color: rgba(0, 0, 0, 0.5);
  font-size: 22px;
}

.title-01 {
  font-size: 50px;
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.btn-primary {
  background: #e95a08;
  font-weight: 600;
  font-size: 18px;
  color: white;
  padding: 24px;
  width: 100%;
  border: none;
}

/* nav styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.navbar ul {
  display: flex;
  align-items: center;
  justify-content: right;
}

.navbar ul li {
  list-style: none;
  margin-right: 48px;
}

.navbar li a {
  text-decoration: none;
  color: #8987a1;
}

.navbar li strong {
  color: #252432;
}

/* Banner Styles */
.banner {
  display: flex;
  align-items: end;
  margin-top: 125px;
}

.banner-content-title {
  font-size: 60px;
  margin-bottom: 10px;
  font-weight: 700;
}

/* Plants Styles*/

.plants-container {
  margin-top: 110px;
  margin-bottom: 200px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px 30px;
}

.plants-content {
  margin-bottom: 48px;
}

.plants-content-title {
  margin: 14px;
}

.card-content {
  max-width: 270px;
  max-height: 485px;
}

.card-content img {
  width: 100%;
}

.card-content-title {
  font-size: 22px;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-content-price {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 25px;
  margin-top: 0px;
}

/* Plants Lover Section styles */
.plants-lover-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-bottom: 133px;
}

.platns-lover {
  position: relative;
}

.plants-lover-badge img {
  width: 286px;
  height: 286px;
  position: absolute;
  top: -130px;
  left: 350px;
}

.plants-lover-title {
  margin-bottom: 20px;
}

.plants-lover-image img {
  width: 540px;
  height: 597px;
}

.plants-lover-content {
  max-width: 100%;
}

.plants-lover-content ul li {
  margin-bottom: 20px;
}

/* Latest deal section styles */

.latest-deal-card-container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "latest-deal-card latest-deal-card-2 latest-deal-card-2 latest-deal-card-2"
    "latest-deal-card-1 latest-deal-card-2 latest-deal-card-2 latest-deal-card-2";
  margin-top: 100px;
}

.latest-deal-card {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4)),
    url(../assets/deal-bloom.png);
  background-repeat: no-repeat;
  max-width: 100%;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-size: cover;
  grid-area: latest-deal-card;
}

.latest-deal-card-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4)),
    url(../assets/deal-ana.png);
  background-repeat: no-repeat;
  max-width: 100%;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-size: cover;
  grid-area: latest-deal-card-1;
}

.latest-deal-card-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4)),
    url(../assets/deal-zabo.png);
  background-repeat: no-repeat;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-size: cover;
  grid-area: latest-deal-card-2;
}

.latest-deal-card-title {
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.latest-deal-card-title a {
  color: white;
  font-size: 16px;
  font-weight: 600;
}

.latest-deal-card-title-2 {
  color: white;
  font-size: 35px;
  font-weight: 700;
}

.latest-deal-card-title-2 a {
  color: white;
  font-size: 25px;
  font-weight: 600;
}

/* Join Section styles */

.join-container {
  background-image: linear-gradient(rgba(7, 51, 79, 0.4)),
    url(../assets/news-letter-bg.png);
  height: 533px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}

.join-content-title {
  color: white;
  font-weight: 700;
}

input[type="text"] {
  width: 640px;
  height: 50px;
  padding: 8px 20px 8px 20px;
  font-size: 22px;
}

.btn-secondary {
  background: #e95a08;
  font-weight: 600;
  font-size: 18px;
  color: white;
  border: none;
  height: 70px;
  width: 186px;
  padding: 26px 50px 26px 50px;
  margin-left: -5px;
}

/* footer section styles */
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 50px;
}

.footer-manu-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer-manu-items ul li {
  list-style: none;
  margin-bottom: 32px;
}

.footer-manu-items li a {
  text-decoration: none;
  color: #6b7280;
}

.footer-icon img {
  margin-right: 20px;
  margin-left: 25px;
}

/* Responsive styles for mobile device */

@media screen and (max-width: 576px) {
  /* Navbar styles */
  .navbar {
    margin: 60px 0px 16px 16px;
    max-width: 361px;
    max-height: 38px;
  }
  .navbar img {
    width: 63px;
    height: 38px;
  }
  .navbar ul {
    padding: 0px;
    margin: 0px;
  }

  .navbar ul li {
    visibility: hidden;
    margin-right: 0px;
    margin-left: 0px;
  }

  .navbar-cart {
    margin: 0px;
  }

  /* banner styles */

  .banner {
    flex-direction: column-reverse;
    margin-top: 28px;
  }

  .banner img {
    max-width: 100%;
  }

  .banner-content-title {
    font-size: 24px;
    font-weight: 700;
    margin-top: 28px;
  }

  .dark-02 {
    font-size: 14px;
  }
  /* plants styles */

  .plants-container {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
  }
  .card-content {
    max-width: 100%;
    max-height: 100%;
  }

  .card-content img {
    width: 100%;
  }

  .title-01 {
    font-size: 24px;
    font-weight: 700;
  }

  /* Plants Lover section */

  .plants-lover-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
  }

  .plants-lover-image img {
    max-width: 100%;
  }

  .platns-lover {
    position: relative;
  }

  .plants-lover-badge img {
    visibility: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .plants-lover-title {
    margin-bottom: 16px;
  }

  .plants-lover-content ul li {
    margin-bottom: 16px;
  }

  /* Latest deals section styles */
  .latest-deal-card-container {
    grid-template-areas:
      "latest-deal-card"
      "latest-deal-card-1"
      "latest-deal-card-2";
    margin-top: 45px;
  }

  .latest-deal-card-2{
    height: 210px;
  }

  .latest-deal-card-title-2{
    font-size: 20px;
  }

  .latest-deal-card-title-2 a{
    font-size: 16px;
  }

  /* join section styles */
  .join-container {
    max-width: 100%;
    height: 275px;
    margin-top: 44px;
  }

  .join-content {
    max-width: 100%;
  }

  input[type="text"] {
    width: 200px;
    font-size: 14px;
  }
  .btn-secondary {
    width: 100px;
    font-size: 14px;
    padding: 10px;
  }

  /* footer responsive */
  .footer {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-top: 40px;
  }
  .footer-content{
    margin-left: 20px;
  }

  .footer-manu-items {
    grid-template-columns: repeat(1, 1fr);   
  }

  .footer-manu-items ul li{
    margin-left: -20px;
  }

  .footer-icon img {
  margin-left: 20px;
}

}
